<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
</head>

<head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(230, 149, 149, 0.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 2;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
       
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>

<body>
	 
	<form th:action="@{save}" th:object="${register}" method="POST">
       <h1>Register Student</h1>
       
		<table border="2" >

			<tr>
				<td>Id		:</td>
				<td><input type="text" th:field="*{studId}"
					placeholder="Enter Id" /></td>
					<td th:if="${#fields.hasErrors('studId')}" th:errors="*{studId}">Name
					Error</td>
			</tr>
			<tr>
				<td>Name	:</td>
				<td><input type="text" th:field="*{studName}"
					placeholder="Enter Name" /></td>
				<td th:if="${#fields.hasErrors('studName')}" th:errors="*{studName}">Name
					Error</td>
				<!-- <td th:if="${#fields.hasErrors('prodName')}" th:errors="*{prodName}">Name
					Error</td> -->

			</tr>
			<tr>
				<td>Email	:</td>
				<td><input type="text" th:field="*{studEmail}"
					placeholder="Enter Email" /></td>
				<!-- <td th:if="${#fields.hasErrors('studEmail')}" th:errors="*{studEmail}">Email
					Error</td> -->
			</tr>
			<tr>
				<td>Stream	:</td>
				<td><input type="text" th:field="*{studStream}"
					placeholder="Enter Stream" /></td>
				<!-- <td th:if="${#fields.hasErrors('studStream')}" th:errors="*{studStream}">Stream
					Error</td> -->

			</tr>
			<tr>
				<td>Batch	:</td>
				<td><input type="text" th:field="*{studBatch}"
					placeholder="Enter Batch" /></td>
				<!-- <td th:if="${#fields.hasErrors('studBatch')}" th:errors="*{studBatch}">Batch
					Error</td> -->

			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" th:field="*{studPassword}"
					placeholder="Enter Password" /></td>
				<!-- <td th:if="${#fields.hasErrors('studPassword')}" th:errors="*{studPassword}">Password
					Error</td> -->

			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" /></td>
			</tr>

		</table>
		<div>
		.
		</div>
		<div>
			View All Registered Student <a href="/studentcontroller/getall">Click
				here</a>
		</div>

		<div>
			Return to Home page <a href="/wellcomecontorller/home">Click here</a>
		</div>


	</form>
</body>
</html>



